*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
	margin: auto;
	max-width: 100vw;
	height: auto;	
	overflow-x: hidden;
	width: 100%;
}

img, #lijeva, #desna, #srednja, #slika1, #slika2,#slika3,#slika4{
	width: 100%;
	height:auto;
}
.grid{
	display: grid;
	width: 100vw;
	margin:auto;
}
#Tasktwo{
	max-height: 1080px;
	height: 100vh;
	grid-template-areas: 
		"menu logo . " 
		". titletext ."
		". slide-nav .";
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows:1fr 4fr 1fr;
	background:transparent url('b1.jpg') 0% 0% no-repeat padding-box;
	background-size: cover;
}
		
#menu-wrap{
	grid-area:menu;
	justify-self:start;
	align-self: start;
	margin:5%;
	max-width:26px;
	max-height:12px;
	font-size: 0.8rem;
	text-align: left;
	color: #FFFFFF;
}


.logo-wrap{
	grid-area:logo;
	margin:auto;
	opacity: 1;
	height: 6.25vw;
	width: 6.25vw;
	max-height: auto;
	max-width: 100%;
	justify-self:center;
	align-self: center;
}

#menilogo{
	opacity: 1;
	background-color:#000000;
	z-index: 2		;
}

.bg-wrap{
	display: subgrid;
	grid-column: 1/4;
	grid-row: 1/3;
	background-color: #081B2F;
}

#pretitle-wrap{
	grid-area: titletext;
	justify-self: center;
	align-self: center;
	max-width: 80vw;
	white-space: nowrap;
	text-align: center;
	font-family:Montserrat;
	font-size:1.7em;
	line-height: 4.6em;
	letter-spacing: 0;
	font-weight: Bold;
	opacity: 1;
	color:#FFFFFF;
}

#Tasktwo #slid-nav-wrap{
	grid-area: slide-nav;
	margin:5%;
	max-height: 30px;
	justify-self:center;
	align-self:center;
}

#prev{
	background:transparent url("next (1).svg") 0% 0% no-repeat padding-box;
	width: 30px;
	height: 30px;
	border:none;
	margin-right: 30px;
	justify-content: start;
	align-self: center;
	justify-self:center;
}

#next{
	background:transparent url("next (1).svg") 0% 0% no-repeat padding-box;
	transform:matrix(-1,0,0,-1,0,0);
	height: 30px;
	width: 30px;
	border: none;
	margin-left:30px;
}
#brstr{
	margin: auto;
	justify-self: center;
	align-self: center;
	text-transform: uppercase;
	color:#FFFFFF;
	opacity: 0.6;
	font-size: 1rem;
}
#Taskthree{
	height:auto;
	grid-template-columns: 1fr 1.5fr 1fr;
	grid-template-rows: 0.5fr 4fr 4fr;
	grid-template-areas:
	 ". title-wrap1 ."
	 ". text-wrap1 ."
	 ". gallery-wrap .";

}
.title-wrap{
	grid-area: title-wrap1;
	justify-self:center;
	align-self: center;
	font-family:Montserrat;
	font-weight:bold;
	font-size: 3rem;
	text-align: center;
	line-height: 3.2rem;
	margin-top:2vh;
	margin-bottom: 1vh;
	color:#FFFFFF;
	white-space: nowrap;
}
#Taskthree .title-wrap{
	color: #081b2f;
}

#Taskthree #text-wrap{
	grid-area: text-wrap1;
	margin:auto;
	justify-self:center;
	align-self: center;
	justify-content: center;
	height: 50vw;
	font-family: Montserrat;
	font-size:1.1rem;
	line-height: 1.66em;
	letter-spacing: 0px;
	max-width: 80vw;
	width: 960px;
	white-space: normal;
	max-height: 86px;
	text-align: center;
}

#gallery-wrap{
	margin:auto;
	display: grid;	
	width:990px;
	max-width: 95vw;
	grid-column-gap: 1.8rem;
	grid-row-gap: 1.8rem;
	justify-content: center;
	align-self: center;	
	justify-self:center;
	grid-area:gallery-wrap;
	grid-template-columns: 1fr 1.7741fr 1fr;
	grid-template-rows: 2fr 1fr 1fr 2fr;
	grid-template-areas: 
		"lijeva gornja desna "
		"lijeva gornja desna"
		"lijeva donja desna"
		"lijeva donja desna";
}

.gal-cont{
	width: auto;
	max-width: 100%;
	height: auto;
	justify-content: center;
	}

#slika1{
	align-self: center;
	justify-self:center;
	grid-area:lijeva;

}


#slika2{
	justify-self:center;
	align-self: center;
	grid-area:gornja;
}

#slika3{
	grid-area:desna;
	justify-self: center;
	align-self: center;
}

#slika4{
	align-self: center;
	justify-self:center;
	grid-area:donja;
}

#Taskfour{
	max-height:87vh;
	height: 923px;
	grid-template-columns: 1.5fr 0.5fr 5fr 0.5fr 1.5fr;
	grid-template-rows:1fr 2fr;
	grid-template-areas: 
		". . title-wrap . ."
		". lgumb slider-gal dgumb .";
	background-color: #081b2f;
	max-height: 923px;
}


#Taskfour .title-wrap{
	grid-area: title-wrap;
	justify-self:center;
	align-self: center;
	font-family:Montserrat;
	font-weight:bold;
	font-size: 2em;
	max-height: 73px;
	height: auto;
	line-height: 4.5625rem;
	color:#FFFFFF;
	max-width: 300px;	

}


#slider-galerija{
	grid-area:slider-gal;
	display: grid;
	grid-template-columns: 2fr 2fr 2fr;
	grid-column-gap: 2rem;
	min-width: 60vw;
	max-height: 50.9259vh;
	max-width: 82vw;
	height:310px;
	width: 100%;
	grid-template-areas: "lijeva srednja desna";
	margin:auto;
}
#slider-galerija > .slider-cont{
	height: 100%;
}
.slider-cont{
	max-width: 16.14583vw;
	max-height: 50.92592vh;
	width:310px;
	height: 550px;
	background-size: contain;
	background-repeat: no-repeat;
}

#lijeva{
	background: transparent url("1.jpg") 0% 0% no-repeat padding-box;
	grid-area: lijeva;
	background-size: contain;
	justify-content: center;
	justify-self:center;
}
#srednja{
	background: transparent url("2.jpg") 0% 0% no-repeat padding-box;
	grid-area: srednja;
	background-size: contain;	
}
#desna{
	background: transparent url("3.jpg") 0% 0% no-repeat padding-box;
	grid-area:desna;
	background-size: contain;
}
#prevy{
	background:transparent url("next (1).svg") 0% 0% no-repeat padding-box;
	width: 30px;
	height: 30px;
	border:none;
	align-self: center;
	justify-self:center;
	justify-content: center;
	grid-area:lgumb;
}

#nexty{
	background:transparent url("next (1).svg") 0% 0% no-repeat padding-box;
	width: 30px;
	height: 30px;
	border:none;
	justify-self: center;
	justify-content: center;
	align-self: center;
	transform:matrix(-1,0,0,-1,0,0);
	grid-area: dgumb;
}



#Taskfive{
	height: auto;
	grid-template-rows: 1fr 0.5fr 1fr 0.5fr;
	grid-template-columns:1fr 2fr 1fr;
	grid-template-areas:
		"mapa mapa mapa"
		". title-wrap ."
		". textdio ."
		". hbutton .";
}

#Taskfive .title-wrap{
	grid-area: title-wrap;

	font-family:Montserrat;
	font-weight:bold;
	font-size: 3rem;
	line-height: 73px;
	margin:1em;
	color:#081B2F;
}
#mapa{
	grid-area:mapa;
}

#drukciji{
	text-align: center;
	font-size: 1.2rem;
	line-height: 30px;
	font-weight: bold;
	letter-spacing: 0px;
	color: #42BEB2;
	white-space: normal;
	margin-top:1.5em;
	margin-bottom: :0em;
	display: block;
	font-family: Montserrat;

}
.text-container{
	grid-area:textdio;
	width: 60vw;
	height: auto;
}
.tparatext p{
	text-align: center;
	font-family: Montserrat;
	font-size: 1.2em;
	line-height: 1.9em;
	letter-spacing: 0px;
	color: #5C5C5C;
	opacity: 1;
	white-space: normal;
	justify-content: center;
}
.fillme{
	width: 300px;
	max-width: 100%;
	height: auto;
	height: 120px;
	grid-area:hbutton;
	border: 5px solid #F89D36;
	opacity: 1;
	background:#FFFFFF;
	font-family: Montserrat;
	font-size: 1.3rem;
	color: #081B2F;
	font-weight: bold;
	justify-self: center;
	align-self: center;

}
.fillme:hover{
	background: #F89D36;
	opacity: 1;
}

#footerlogo{
	height:auto;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-areas:
		". copyr ." "logo copyr logo" "logo logo logo" "logo logo logo" "logo logo logo";
}

.copyright-contain{
	grid-area: copyr;
	width: 66.5%;
	height: 9.259259vh;
	background: #42BEB2 0% 0% no-repeat padding-box;
	opacity: 1;
	text-align:center;
	vertical-align: middle;
	z-index: 2;

}
.mainfooter{
	grid-area:logo;
}
#footerlogo .mainfooter{
	width: 100%;
	height: 200px;
	background: #081B2F 0% 0% no-repeat padding-box;
	opacity: 1;
}
.copyright-contain p{
	transform: matrix(1, 0, 0, 1, 0, 0);
	text-align: center;
	font-family:Montserrat;
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
	margin:auto;
	align-self: center;
	justify-content: center;
}	

#Tasksix{
	display: none;
	max-height: 1080px;
	height: 100vh;
	grid-template-areas: 
		"menu logo . " 
		". menilist ."
		". menilist .";
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows:1fr 4fr 1fr;
	background-color: #F89D36;

}

.menustranica #menutxt{
	width: 22px;
	height: 15px;
	text-align: left;
	font: Regular 12px/15px Montserrat;
	letter-spacing: 0px;
	color: #FFFFFF;
}

#Tasksix #logo-wrap{
	grid-area: logo;
}
#Tasksix .menubtn{
	border: 2px solid #081B2F;
}
.menulist{
	grid-area: menilist;
	justify-content: center;
	align-self: center;
	justify-self:center;
}
.menulist a{
	display: block;
	width:auto;
	text-align: left;
	font: Bold 60px/73px Montserrat;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
	margin: 1em 1em;
	white-space: nowrap;
	text-decoration: none;
}